1581489547569	Delete element
1581489574159	Move compilation unit
1581489760131	Move compilation unit
1581489816786	Copy package
1581489851813	Delete element
1581489857449	Copy package
1581489926362	Move compilation units
1581489941529	Move compilation unit
1581489947283	Delete elements
1581490014034	Delete element
1581490043688	Delete element
1581490049159	Move compilation unit
1581490995898	Delete element
1581491005026	Delete element
1581491199784	Delete element
1581494214292	Rename package 'com.example.service'
