
server.port = 5000


spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/TestDB
spring.datasource.url=jdbc:mariadb://spring-boot-rds-service.cvhefhpdhzby.us-east-2.rds.amazonaws.com:3306/webservice

spring.datasource.username=admin

spring.datasource.password=ksd9742535!

spring.jpa.hibernate.ddl-auto=create-drop