
server.port = 5000


spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3306/TestDB
spring.datasource.url=jdbc:mariadb://database-1.cllypndao9ev.ap-northeast-2.rds.amazonaws.com:3306/webservice

spring.datasource.username=admin

spring.datasource.password=ksd9742535

spring.jpa.hibernate.ddl-auto=create-drop	

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hchc6480@gmail.com
#spring.mail.password=ksd9742535
spring.mail.password=gxobixobkbcfbixb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true